NEXT_PUBLIC_AUTH0_DOMAIN="dev-lqxyvc7zjirde7m3.us.auth0.com"
NEXT_PUBLIC_CLIENT_ID="sSbua7XVXw2FqZ5Sviq1ONcshgR63El2"
NEXT_PUBLIC_CONVEX_URL="https://wary-kingfisher-484.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y3VkZGx5LWJvYS03Mi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_lQlsMg47vdHezBJk5deCXDKJ9nDipfdKk08iBdXBDO"